<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>管理员登陆</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<div class="hearder">
			<img src="../img/admin/手绘地图640.jpg"/>
		</div>
		<div style="text-align: center;margin: 15px;">
			后台登陆
		</div>
		<form action="login.php" method="post" style="text-align: center;">
			<input type="text" name="id" placeholder="用户名" id="id" /><br />
			<input type="password" name="password" id="password" placeholder="密码" /><br />
			<input type="submit" value="提交"/>
		</form>
	</body>
	<style type="text/css">
		.hearder{
			width: 100%;
		}
		.hearder img{
			width: 100%;
			height: 250px;
		}
		body div:nth-child(2){
			position: fixed;
			color: dimgrey;
			font-size: 4rem;
			top: 80px;
		}
		form{
			margin-top: 15px;
		}
		form input:nth-child(1),#password{
			width: 85%;
			margin: 10px;
			height: 40px;
			border: 2px solid dimgrey;
			border-radius: 10px;
			font-size: large;
			padding-left: 15px;
		}
		form input:last-child{
			width: 60%;
			height: 40px;
			margin: 15px;
			border: 2px solid dimgrey;
			border-radius: 10px;
			font-size: large;
		}
	</style>
</html>
